[metadata]
name = mars
version = 0.0.1
#license = <license name, e.g. MIT>
description = Molecule and Route Selector # change to something more detailed 
# long_description = file: README.md, need to add 
#author = 
#author_email = 
classifiers=

[options]
packages = find:
package_dir =
    =src
include_package_data = True
#install_requires =
#   numpy
#   pandas
#   joblib

[options.packages.find]
where=src